<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.wjaa</groupId>
    <artifactId>sms-transfer</artifactId>
    <name>SmsTransfer</name>
    <version>1.0.0</version>
    <description>Rebatedor de SMS</description>

    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>
        <finalName>${project.artifactId}</finalName>
  		<sourceDirectory>src</sourceDirectory>
  		<pluginManagement>
   			<plugins>
	    		<plugin>
	     			<groupId>com.jayway.maven.plugins.android.generation2</groupId>
	     			<artifactId>android-maven-plugin</artifactId>
	     			<version>3.1.1</version>
	     			<extensions>true</extensions>
	   			</plugin>
   			</plugins>
  		</pluginManagement>
  			<plugins>
   				<plugin>
    				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
    				<artifactId>android-maven-plugin</artifactId>
    				<configuration>
    				 
	     				<sdk>
	      					<!-- platform or api level (api level 4 = platform 1.6) -->
	      					<platform>10</platform>
	      					<path>${ANDROID_HOME}</path>
	      					
	     				</sdk>
	     				 <emulator>

                    	    <!-- the name of the avd device to use for starting the emulator -->

                	        <avd>16</avd>

            	        </emulator>

        	            <deleteConflictingFiles>true</deleteConflictingFiles>

    	                <undeployBeforeDeploy>true</undeployBeforeDeploy>

	                </configuration>
    				<extensions>true</extensions>
   				</plugin>
   				<plugin>

	                <artifactId>maven-compiler-plugin</artifactId>

    	            <!-- version 2.3 defaults to java 1.5, so no further configuration needed-->

        	        <version>2.3</version>

            </plugin>

<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.6</version>
        <configuration>
                <downloadSources>true</downloadSources>
                <downloadJavadocs>false</downloadJavadocs>
                <additionalProjectnatures>
                        <projectnature>com.android.ide.eclipse.adt.AndroidNature</projectnature>
                </additionalProjectnatures>
                <additionalBuildcommands>
                        <buildcommand>com.android.ide.eclipse.adt.ResourceManagerBuilder</buildcommand>
                        <buildcommand>com.android.ide.eclipse.adt.PreCompilerBuilder</buildcommand>
                        <buildcommand>com.android.ide.eclipse.adt.ApkBuilder</buildcommand>
                </additionalBuildcommands>
                <!--
                        This is a workaround : we do not want JRE_CONTAINER, however if
                        we remove it, it will be automatically added, and placed first.
                        So we add it in the second position, so that the project is
                        recognized as an Android project.
                -->
                <classpathContainers>
                        <classpathContainer>com.android.ide.eclipse.adt.ANDROID_FRAMEWORK</classpathContainer>
                        <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                </classpathContainers>
        </configuration>
</plugin>
   				
  			</plugins>
    </build>

    <dependencies>
        
        <dependency>
   			<groupId>com.google.android</groupId>
   			<artifactId>android</artifactId>
   			<version>2.2.1</version>
   			<scope>provided</scope>
  		</dependency>
        <dependency>
            <groupId>org.roboguice</groupId>
            <artifactId>roboguice</artifactId>
            <version>2.0</version>
        </dependency>
        
        <dependency>
         <groupId>org.reflections</groupId>
         <artifactId>reflections</artifactId>
         <version>0.9.9-RC1</version>
     </dependency>

    </dependencies>
 
</project>
