<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
 	 android:id="@+id/listItemBase"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_below="@+id/txtNumeroColeta"
      android:layout_toRightOf="@+id/imgStatus"
      android:textColor="#fff"
      android:background="#333333"
      android:paddingLeft="10dp"
      android:textSize="25dp"
      android:clickable="true">  
    
    
</TextView>
